<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
       
        .container div{
            border: 2px solid tomato;
            height: 75px;
            width: 100px;
            font-size: 2em;
           
        }
        .container{
            display:flex;
        }
        .box  div{
            border: 2px solid tomato;
            height: 75px;
            width: 100px;
            font-size: 2em;
        }
        .student_id div{
            border: 2px solid tomato;
            height: 75px;
            width: 100px;
            font-size: 2em;
        }
        .student_id {
            display:flex;}
    </style>
</head>
<body>
    <div class="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div> 
<br>
    <!-- .box -->
     <div class="box">
        <!-- .user{$}*5 -->
        <div class="user">1</div>
        <div class="user">2</div>
        <div class="user">3</div>
        <div class="user">4</div>
        <div class="user">5</div>

     </div>
<br>
     <!-- .student_id -->
      <div class="student_id">
        <!-- .s_id{s-id $}*6 -->
        <div class="s_id">s-id 1</div>
        <div class="s_id">s-id 2</div>
        <div class="s_id">s-id 3</div>
        <div class="s_id">s-id 4</div>
        <div class="s_id">s-id 5</div>
        <div class="s_id">s-id 6</div>

    </div>

</body>
</html>